
\documentclass[12pt,a4paper]{article}
%\usepackage[german]{babel}
%\usepackage{nopageno} % no page numbers
%\usepackage[margin=0.7in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{color}
\usepackage{listings}
\usepackage{natbib}
\usepackage{pdfpages}
%\usepackage{morefloats}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\addtolength{\textwidth}{4cm}

\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{2cm}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\renewcommand{\familydefault}{\sfdefault}

%\newcommand{\ap}{/home/nfs/z3439823/mymatlab/omega/ansu_utils/postprocess/figures/}

\author{}
\date{}
\begin{document}
\setlength{\parindent}{0cm}

% header end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



