 \begin{table} 
 \centering 
 \begin{tabular}{lcccc} 
 \toprule 
 \multicolumn{5}{c}{MATLAB runtime (sec) for dataset \lstinline{woa13_1deg}}  \\
 \cmidrule{1-5} 
 & {Root finding   }& {  LSQR   } &  {NIT(LSQR)} & {  Total   }\\ 
 \cmidrule{2-5} 
 $\gamma^n$ & $\approx$552.12 & n/a & n/a & $\approx$552.12 \\
 $\gamma^i$ & 2208.49 & 3701.34 & 10000.00 & 5909.83\\
 $\gamma^{EWmod}$ &  n/a  & 5317.01 & 11141.00 & 5317.01 \\
 $\sigma_0$ &  n/a  &  n/a &  n/a  & 0.10 \\
 \end{tabular} 
 \end{table} 
